spring.application.name=springJava2
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url = jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode = always
spring.h2.console.enable = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
